{
  "simple template for graphql fragment": {
    "scope": "typescript, javascript",
    "description":"quick starter for a graphql fragment",
    "prefix": "fragment graphql",
    "body": [
      "import { graphql } from 'gatsby'",

      "export const ${1:FRAGMENT_NAME} = graphql`",
      "fragment ${1} on ${2:Query} {",
      "${3:strapiGlobal { \\}}",
      "}",
      "`"
    ]
  },

  "Default page with Strapi content": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "default page strapi",
    "description":"quick starter for a gatsby page. Requires PageLayout, Strapi DB: Global",
    "body": [
      "import { memo } from \"react\"",
      "import { HeadFC, PageProps, graphql } from \"gatsby\"",
      "import { PageLayout } from '../components'",
      "",
      "export const Page${1/(.*)/${1:/capitalize}/} = memo(",
      "({ data }: PageProps<Queries.Page${1/(.*)/${1:/capitalize}/}Query>) => {",
      "return <PageLayout>{JSON.stringify(data.strapiGlobal)}</PageLayout>",
      "}",
      ")",
      "Page${1/(.*)/${1:/capitalize}/}.displayName = \"Page${1/(.*)/${1:/capitalize}/}\"",
      "",
      "export const Head: HeadFC = () => <title>${1/(.*)/${1:/capitalize}/}</title>",
      "",
      "export const query = graphql`",
      "  query Page${1/(.*)/${1:/capitalize}/} {",
      "    strapiGlobal {",
      "      createdAt",
      "      publishedAt",
      "      updatedAt",
      "    }",
      "  }",
      "`",
      "// eslint-disable-next-line import/no-default-export",
      "export default Page${1/(.*)/${1:/capitalize}/}"
    ],
    "description": "simple page file"
  },

  "Styled-Component ContentContainer": {
    "scope": "typescriptreact",
    "prefix": "scon contentcontainer",
    "body": ["const $1 = styled(ContentContainer)`", "$2", "`"]
  }
}
